DATABASE_URL="postgresql://postgres:postgres@db:5432/indovault?schema=public"
PORT=5000
JWT_ACCESS_SECRET="change_this_access_secret"
JWT_REFRESH_SECRET="change_this_refresh_secret"
NODE_ENV="development"
